<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片压缩</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('/static/2178859284299776000.heic'); /* Adjust the path to your image file */
            background-size: cover; /* Cover the entire viewport */
            background-position: center;
            background-attachment: fixed;
        }
        h1 {
            text-align: center;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        form {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8); /* Background color with opacity */
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
            color: #333;
        }
        input[type="text"],
        input[type="file"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #f9f9f9;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        }
        input[type="text"]:hover,
        input[type="file"]:hover {
            background-color: #e9e9e9;
        }
        input[type="text"]:focus,
        input[type="file"]:focus {
            background-color: #fff;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: #fff;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>图片压缩</h1>
<form action="/upload" method="post" enctype="multipart/form-data">
    <label for="text">压缩后的文件大小(单位：KB):</label>
    <input type="text" id="text" name="size">
    <label for="file">请选择压缩文件（目前支持：png、gif、jpg、jpeg）:</label>
    <input type="file" id="file" name="file">
    <input type="submit" value="开始压缩">
</form>
</body>
</html>
